<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Simple Webpage</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: sans-serif;
      font-size: 1.125rem;
      font-weight: 400;
      font-style: normal;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.97);
      background-color: #dddddd;
    }

    header {
      height: 80px;
      background-color: #111111;
      color: white;
    }
    header > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    }

    nav ul {
      display: flex;
      list-style: none;
    }
    nav ul li {
      padding-left: 2rem;
    }
    nav ul li:first-child {
      padding-left: 0;
    }
    nav a {
      color: white;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 2rem 0;
      background-color: white;
    }

    section {
      margin-bottom: 2rem;
    }
    section:not(:last-child) {
      padding-bottom: 2rem;
      border-bottom: 1px dashed rgba(0, 0, 0, 0.25);
    }

    h2, h3 {
      font-size: 2rem;
      font-weight: 700;
      margin: 0 0 1.5rem 0;
      line-height: 1;
    }
    h3 {
      font-size: 1.5rem;
    }

    p {
      margin-bottom: 1rem;
    }
    p:last-child {
      margin-bottom: 0;
    }

    footer {
      padding: 2rem 0;
    }
    footer > div {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    label {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    input, textarea {
      width: 100%;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.4);
      font: inherit;
    }
    input:focus, textarea:focus {
      border-color: rgba(0, 128, 255, 1);
      outline: 2px solid rgba(0, 128, 255, 0.5);
    }

    button {
      padding: 0.5rem 1.5rem ;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.4);
      background: rgba(0, 0, 0, 0.1);
      font: inherit;
      font-weight: 500;
      cursor: pointer;
    }
    button:hover {
      background: rgba(0, 0, 0, 0.15);
    }
    button.primary {
      background: rgb(00, 108, 235);
      border-color: rgb(0, 108, 235);
      color: white;
    }
    button.primary:hover {
      background: rgb(10, 138, 255);
      border-color: rgb(10, 138, 255);
    }

    .row {
      display: flex;
      gap: 1rem;
      width: 100%;
    }

    .logo {
      letter-spacing: -0.25rem;
      font-weight: 900;
      font-size: 2rem;
    }
    .container {
      margin-left: auto;
      margin-right: auto;
      padding: 0 1rem;
      width: 100%;
      max-width: 900px;
    }

    @media (max-width: 500px) {
      header {
        height: unset;
        padding: 1rem 0.5rem;
      }
      header > div {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">LOGO</div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="container">
      <h2>Home</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quo perferendis veritatis sapiente reprehenderit atque necessitatibus velit. Enim quas, atque magnam numquam minus earum dicta.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ducimus illo cumque deserunt harum atque dolores optio quidem iste, eligendi incidunt quod ab adipisci impedit eveniet voluptate delectus vel voluptas magni laborum qui magnam sint! Nesciunt quas cumque quia officia impedit. Odit est voluptate, beatae a earum odio qui vitae.</p>
    </section>
    
    <section id="about" class="container">
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ullam omnis saepe odit quas eum neque repudiandae temporibus, dicta et, porro placeat eos ad? Culpa, expedita reprehenderit temporibus voluptate unde quos eaque sequi alias. Minima.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia adipisci amet ipsa delectus ratione optio quis, molestias ea facere perspiciatis perferendis distinctio nulla impedit itaque dignissimos provident? Modi, nulla necessitatibus.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci atque asperiores illo! Autem iusto, explicabo, quas omnis, laboriosam provident itaque exercitationem odio temporibus tenetur quisquam voluptatibus possimus cumque. Enim quasi sint tenetur. Dolorum rem quo perferendis nesciunt, minus vitae facere.</p>
    </section>
    
    <section id="contact" class="container">
      <h2>Contact</h2>
      <form>
        <div class="row">
          <label>
            <span>Name</span>
            <input type="text" name="name" required>
          </label>
          
          <label>
            <span>Email</span>
            <input type="email" name="email" required>
          </label>
        </div>
        
        <label>
          <span>Message</span>
          <textarea name="message" rows="6" required></textarea>
        </label>

        <div class="row">
          <button type="button" name="reset">Reset</button>
          <button type="submit" name="submit" class="primary">Submit</button>
        </div>
      </form>
    </section>
  </main>

  <footer>
    <div class="container">&copy; 2025</div>
  </footer>

  <script>
    const form = document.querySelector('form');
    const resetButton = document.querySelector('button[name="reset"]');

    resetButton.addEventListener('click', e => {
      resetForm();
    });

    form.addEventListener('submit', e => {
      e.preventDefault();
      form.innerHTML = '<h3 style="margin-bottom: 0">Thank you for reaching out!</h3><p>We’ve received your message and will get back to you as soon as possible. If your inquiry is urgent, feel free to call us directly. Have a great day!</p>'
    });

    function resetForm() {
      form.querySelectorAll('input, textarea').forEach(element => element.value = '');
    }
  </script>
</body>
</html>